# ==========================================
# CONFIGURACIÓN MONGODB ATLAS
# ==========================================

spring.data.mongodb.uri=mongodb+srv://marpalmal:awNRTG1Ur8gt3t6H@proyecto.qbt3om8.mongodb.net/almacercadb


# ==========================================
# CONFIGURACIÓN GENERAL DE SPRING
# ==========================================

spring.application.name=almacerca-backend
server.port=8080

# Evita conflictos de beans en algunos setups
spring.main.allow-bean-definition-overriding=true


# ==========================================
# LOGGING PARA DEPURACIÓN (OPCIONAL)
# ==========================================

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
